{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist-tsc/app",
    "tsBuildInfoFile": "dist-tsc/app.tsbuildinfo",
    "types": []
  },
  "include": ["bindings"],
  "exclude": ["node_modules", "dist", "dist-tsc"]
}
