{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "javascript": {
    "globals": ["Liveblocks"]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "rules": {
      "nursery": {},
      "style": {
        "noParameterProperties": "off",
        "noNonNullAssertion": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noEmptyBlockStatements": "off",
        "noExplicitAny": "off",
        "noConsole": "off"
      },
      "a11y": {
        "useAltText": "off",
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 36
          }
        },
        "noImportantStyles": "off",
        "noBannedTypes": "off"
      },
      "correctness": {
        "useParseIntRadix": {
          "fix": "safe",
          "level": "warn"
        },
        "noUnusedImports": {
          "fix": "none",
          "level": "warn"
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/webui/src/**",
        "!apps/webui/src/**/*.test.ts",
        "!apps/webui/src/**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "Date": "Use Temporal and the shared instant boundary."
                }
              }
            },
            "noRestrictedTypes": {
              "level": "error",
              "options": {
                "types": {
                  "Date": "Use a semantic Temporal type in business interfaces."
                }
              }
            },
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["date-fns", "date-fns/**"],
                    "message": "Use Temporal and the shared instant boundary."
                  }
                ]
              }
            }
          },
          "nursery": {
            "noJsRestrictedProperties": {
              "level": "error",
              "options": {
                "entries": [
                  {
                    "object": "globalThis",
                    "property": "Date",
                    "message": "Use Temporal and the shared instant boundary."
                  },
                  {
                    "object": "window",
                    "property": "Date",
                    "message": "Use Temporal and the shared instant boundary."
                  },
                  {
                    "object": "self",
                    "property": "Date",
                    "message": "Use Temporal and the shared instant boundary."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": [".vscode/**/*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": ["**/apps/webui/src/infra/graphql/gql/**/*"],
      "linter": {
        "rules": {
          "style": {
            "useConsistentArrayType": "off",
            "useImportType": "off"
          }
        }
      },
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/apps/webui/src/components/ui/**/*"],
      "linter": {
        "rules": {
          "style": {
            "useBlockStatements": "off",
            "noNestedTernary": "off"
          },
          "nursery": {
            "useSortedClasses": "off"
          },
          "a11y": {
            "useAriaPropsForRole": "off",
            "noRedundantRoles": "off",
            "useFocusableInteractive": "off",
            "useSemanticElements": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!**/*.md",
      "!**/dist",
      "!**/dist-tsc",
      "!**/.cache",
      "!**/.react-email",
      "!apps/email-playground/out",
      "!apps/recorder/bindings",
      "!webui",
      "!apps/recorder/webui",
      "!**/target",
      "!**/node_modules",
      "!temp",
      "!**/pnpm-lock.yaml",
      "!**/pnpm-workspace.yaml",
      "!**/resources",
      "!**/.tanstack",
      "!.vite",
      "!.vitest",
      "!**/assets",
      "!**/*.local.*",
      "!**/.whistle",
      "!**/.venv"
    ]
  }
}
