{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"]
  },
  "include": ["scripts/**/*", "graphql-codegen.ts", "vite.config.ts"]
}
